#-------------------------------------------------
#
# Project created by QtCreator 2015-09-14T16:20:03
#
#-------------------------------------------------

QT       -= gui

TARGET = DataProcess
TEMPLATE = lib
CONFIG += staticlib

SOURCES += DataProcess.cpp

HEADERS += DataProcess.h \
    ITP_Interface.h

DESTDIR=./../../robhmi/hmi/lib#å®šä¹‰é¡¹ç›®ç¼–è¯‘ä¹‹åç”Ÿæˆçš„ç»“æœæ–‡ä»¶çš„å­˜æ”¾è·¯å¾„

win32{#è¡¨ç¤ºWindowsç¯å¢ƒçš„ç‰¹æ®Šè®¾ç½®ï¼Œè¿™ä¸ªå¤§æ‹¬å·ä¸èƒ½å•ç‹¬æ”¾åœ¨ä¸‹ä¸€è¡Œï¼Œå¦åˆ™ç¼–è¯‘ä¼šæŠ¥é”?

}

unix {#è¡¨ç¤ºLinuxç¯å¢ƒçš„ç‰¹æ®Šè®¾ç½®ï¼Œè¿™ä¸ªå¤§æ‹¬å·ä¸èƒ½å•ç‹¬æ”¾åœ¨ä¸‹ä¸€è¡Œï¼Œå¦åˆ™ç¼–è¯‘ä¼šæŠ¥é”?
    target.path = /usr/lib
    INSTALLS += target
}
