#############################################################################
# Makefile for building: librobDecodePrg
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  robDecodePrg.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DROBDECODEPRG_LIBRARY -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"header\decode_core" -I"header\decode_prg" -I"D:\Qt\Qt5.3.2\5.3\mingw482_32\include" -I"D:\Qt\Qt5.3.2\5.3\mingw482_32\include\QtXml" -I"D:\Qt\Qt5.3.2\5.3\mingw482_32\include\QtGui" -I"D:\Qt\Qt5.3.2\5.3\mingw482_32\include\QtCore" -I"debug" -I"D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = D:\Qt\Qt5.3.2\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = source\decode_core\decode_instructions.c \
		source\decode_core\decode_lexical_analysis.c \
		source\decode_core\decode_parse_file.c \
		source\decode_core\decode_proc_task.c \
		source\decode_core\decode_typestructs.c \
		source\decode_prg\decode_public.cpp \
		source\decode_prg\robotdecodepublic.cpp \
		source\decode_prg\robotpgfxmlparser.cpp \
		source\decode_prg\robotprgfilestruct.cpp \
		source\decode_prg\robotvariablestruct.cpp 
OBJECTS       = debug/decode_instructions.o \
		debug/decode_lexical_analysis.o \
		debug/decode_parse_file.o \
		debug/decode_proc_task.o \
		debug/decode_typestructs.o \
		debug/decode_public.o \
		debug/robotdecodepublic.o \
		debug/robotpgfxmlparser.o \
		debug/robotprgfilestruct.o \
		debug/robotvariablestruct.o

DIST          = 
QMAKE_TARGET  = robDecodePrg
DESTDIR        = ..\..\robhmi\hmi\lib\ #avoid trailing-slash linebreak
TARGET         = librobDecodePrg.a
DESTDIR_TARGET = ..\..\robhmi\hmi\lib\librobDecodePrg.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.librobDecodePrg.Debug 

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug robDecodePrg.pro

qmake_all: FORCE

dist:
	$(ZIP) robDecodePrg.zip $(SOURCES) $(DIST) robDecodePrg.pro D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\spec_pre.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\qdevice.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\device_config.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\common\shell-win32.conf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\qconfig.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_functions.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_config.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\spec_post.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\default_pre.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\resolve_config.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\default_post.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\build_pass.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\precompile_header.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\warn_on.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\resources.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\moc.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\windows.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exceptions.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\yacc.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\lex.prf robDecodePrg.pro D:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Xmld.prl D:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Guid.prl D:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\decode_instructions.o debug\decode_lexical_analysis.o debug\decode_parse_file.o debug\decode_proc_task.o debug\decode_typestructs.o debug\decode_public.o debug\robotdecodepublic.o debug\robotpgfxmlparser.o debug\robotprgfilestruct.o debug\robotvariablestruct.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/decode_instructions.o: source/decode_core/decode_instructions.c header/decode_core/decode_parse_file.h \
		header/decode_core/decode_datatype.h \
		header/decode_core/basic_data_type.h \
		header/decode_core/decode_instructions.h \
		header/decode_prg/decode_public.h \
		header/decode_prg/robotdecodepublic.h \
		header/decode_core/decode_lexical_analysis.h \
		header/decode_core/decode_typestructs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\decode_instructions.o source\decode_core\decode_instructions.c

debug/decode_lexical_analysis.o: source/decode_core/decode_lexical_analysis.c header/decode_core/decode_lexical_analysis.h \
		header/decode_core/decode_instructions.h \
		header/decode_core/decode_datatype.h \
		header/decode_core/basic_data_type.h \
		header/decode_core/decode_typestructs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\decode_lexical_analysis.o source\decode_core\decode_lexical_analysis.c

debug/decode_parse_file.o: source/decode_core/decode_parse_file.c header/decode_core/decode_parse_file.h \
		header/decode_core/decode_datatype.h \
		header/decode_core/basic_data_type.h \
		header/decode_core/decode_instructions.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\decode_parse_file.o source\decode_core\decode_parse_file.c

debug/decode_proc_task.o: source/decode_core/decode_proc_task.c header/decode_core/decode_lexical_analysis.h \
		header/decode_core/decode_instructions.h \
		header/decode_core/decode_datatype.h \
		header/decode_core/basic_data_type.h \
		header/decode_core/decode_typestructs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\decode_proc_task.o source\decode_core\decode_proc_task.c

debug/decode_typestructs.o: source/decode_core/decode_typestructs.c header/decode_core/decode_typestructs.h \
		header/decode_core/decode_datatype.h \
		header/decode_core/basic_data_type.h \
		header/decode_prg/decode_public.h \
		header/decode_prg/robotdecodepublic.h \
		header/decode_core/decode_lexical_analysis.h \
		header/decode_core/decode_instructions.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\decode_typestructs.o source\decode_core\decode_typestructs.c

debug/decode_public.o: source/decode_prg/decode_public.cpp header/decode_prg/decode_public.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\decode_public.o source\decode_prg\decode_public.cpp

debug/robotdecodepublic.o: source/decode_prg/robotdecodepublic.cpp header/decode_prg/robotdecodepublic.h \
		header/decode_core/decode_lexical_analysis.h \
		header/decode_core/decode_instructions.h \
		header/decode_core/decode_datatype.h \
		header/decode_core/basic_data_type.h \
		header/decode_core/decode_typestructs.h \
		header/decode_prg/robotprgfilestruct.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtXml/QDomDocument \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtXml/qdom.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtXml/qtxmlglobal.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QXmlStreamWriter \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QList \
		header/decode_prg/robotvariablestruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\robotdecodepublic.o source\decode_prg\robotdecodepublic.cpp

debug/robotpgfxmlparser.o: source/decode_prg/robotpgfxmlparser.cpp header/decode_prg/robotpgfxmlparser.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtXml/QDomDocument \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtXml/qdom.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtXml/qtxmlglobal.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QFile \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\robotpgfxmlparser.o source\decode_prg\robotpgfxmlparser.cpp

debug/robotprgfilestruct.o: source/decode_prg/robotprgfilestruct.cpp header/decode_prg/robotprgfilestruct.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtXml/QDomDocument \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtXml/qdom.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtXml/qtxmlglobal.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QXmlStreamWriter \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QList \
		header/decode_core/decode_typestructs.h \
		header/decode_core/decode_datatype.h \
		header/decode_core/basic_data_type.h \
		header/decode_core/decode_lexical_analysis.h \
		header/decode_core/decode_instructions.h \
		header/decode_prg/robotvariablestruct.h \
		header/decode_prg/robotdecodepublic.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QFile \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QtDebug \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\robotprgfilestruct.o source\decode_prg\robotprgfilestruct.cpp

debug/robotvariablestruct.o: source/decode_prg/robotvariablestruct.cpp header/decode_prg/robotvariablestruct.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QList \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		header/decode_core/decode_typestructs.h \
		header/decode_core/decode_datatype.h \
		header/decode_core/basic_data_type.h \
		header/decode_core/decode_lexical_analysis.h \
		header/decode_core/decode_instructions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\robotvariablestruct.o source\decode_prg\robotvariablestruct.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

