PARASET BEGIN

/*关节加减速(单位：radian/周期*周期)*/
178.6	//加速度				
78.6	//减加速度
98.6	//加加速度
6	//到fine点的加加速度
48.05	//最大加速度
68	//最大减速度

/*笛卡尔加减速(单位：mm/周期*周期)*/
12.26	//加速度		
586.96	//减加速度
3030.888000	//加加速度
88	//到fine点的加加速度
9.63	//最大世界坐标系加速度
98.1	//最大笛卡尔坐标系减速度

/*奇异点*/
1	//工具方向发生偏移以避开奇异点
0	//当5轴接近0度时，将4轴锁定在0或+-180。
1	//不处理

/*机器人配置*/
1	//加减速方法：0表示S曲线，1表示直线

/*拐角相关参数设置(通过以下两个参数计算平滑时的尾点速度)*/
12	//允许的拐角关节速度变化

/*偏移参数*/
/*机器人姿态偏移*/
12	x;
23	y;
34	z;
112	s;
21.2	x;
213	y;
314	z;

/*外轴偏移*/
2.3	eax[0];
34.7	eax[1];
1127.5	eax[2];
51.2	eax[3];
513	eax[4];
374.2	eax[5];

END