MAIN:
DOUT OT2 ,ON ; 
DOUT OT1 ,OFF ; 
DELAY T5 ; 
WAIT IN9 ,ON ,T1 ; 
DOUT OT5 ,OFF ; 
DOUT OT6 ,OFF ; 
LAB1 : 
MOVJ P1 ,V100 ,Z1 ; 
DOUT OT6 ,ON ; 
WAIT IN5 ,ON ,T12 ; 
DOUT OT6 ,OFF ; 
MOVJ P2 ,V100 ,Z1 ; 
MOVJ P3 ,V100 ,Z0 ; 
DOUT OT2 ,OFF ; 
DOUT OT1 ,ON ; 
# DELAY T0.3 ; 
WAIT IN8 ,ON ,T1 ; 
MOVJ P4 ,V100 ,Z1 ; 
MOVJ P5 ,V100 ,Z1 ; 
DOUT OT6 ,ON ; 
WAIT IN24 ,ON ,T1 ; 
MOVJ P6 ,V100 ,Z1 ; 
WAIT IN4 ,ON ,T0 ; 
DOUT OT5 ,OFF ; 
MOVJ P8 ,V100 ,Z1 ; 
MOVJ P7 ,V100 ,Z0 ; 
DOUT OT2 ,ON ; 
DOUT OT1 ,OFF ; 
# DELAY T3 ;
WAIT IN9 ,ON ,T1 ; 
MOVJ P9 ,V100 ,Z1 ; 
DOUT OT9 ,ON ; 
DOUT OT6 ,OFF ; 
DOUT OT9 ,OFF ; 
DOUT OT11 ,ON ; 
MOVJ P1 ,V100 ,Z1 ; 
WAIT IN24 ,ON ,T1 ; 
DOUT OT11 ,OFF ; 
DOUT OT5 ,ON ; 
DOUT OT6 ,OFF ; 
INC R1 ; 
 JUMP LAB1 ; 
END;