M00 F0317 程序暂停
M01 F0304 选择停止
M02 F0305 程序结束
M03 F0300 主轴正转
M04 F0301 主轴反转
M05 F0302 主轴停止
M06 F0303 自动换刀
M08 F0310 冷却液开
M09 F0311 冷却液关
M10 F0312 A轴夹紧
M11 F0313 A轴松开
M16 F0260 主轴松刀指令
M17 F0261 主轴夹刀指令
M18 F0283 取消主轴准停
M19 F0262 主轴准停指令
M22 F0264 机械手动作开始
M26 F0275 启动冲屑水阀
M27 F0276 关闭冲屑水阀
M28 F0323 取消刚性攻丝
M29 F0322 刚性攻丝指令
M30 F0280 程序结束
M35 F0281 启动排屑提升传输器
M36 F0282 关闭排屑提升传输器
M42 F0273 对刀吹气开启
M43 F0274 对刀吹气关闭
M44 F0267 主轴吹气启动
M45 F0270 主轴吹气停止
M46 F0284 探头开启
M47 F0285 探头关闭
M48 F0286 测量模式开启
M49 F0287 测量模式关闭
M50 F0271 自动换刀开始
M51 F0272 自动换刀结束
M56 F0277 刀具表重排
%
X0000     第1轴正向行程限位信号
X0001     第1轴负向行程限位信号
X0002     第2轴正向行程限位信号
X0003     第2轴负向行程限位信号
X0004     第3轴正向行程限位信号
X0005     第3轴负向行程限位信号
X0006     第4轴正向行程限位信号
X0007     第4轴负向行程限位信号
X0010     第1轴回零减速信号
X0011     第2轴回零减速信号
X0012     第3轴回零减速信号
X0013     第4轴回零减速信号
X0014     急停开关
X0015     外接循环启动
X0016     外接进给保持
X0017     润滑油位或压力检测信号
X0020     气源气压检测信号
X0021     跳转信号
X0022     分度工作台松开检测
X0023     分度工作台夹紧检测
X0024     外接夹/松刀控制
X0025     松刀检测
X0026     紧刀检测
X0027     未定义
X0030     编辑锁
X0031     操作锁
X0032     机械手刹车信号
X0033     机械手持刀检测信号
X0034     机械手零位检测信号
X0035     刀库旋转电机过载检测信号
X0036     机械手臂电机过载检测信号
X0037     冷却电机过载检测信号
X0040     排屑器电机过载检测信号
X0041     主轴一档到位
X0042     主轴二档到位
X0043     主轴三档到位
X0044     未定义
X0045     安全门检测开关
X0046     未定义
X0047     未定义
X0050     第5轴回零信号检测
X0051     刀套垂直检测
X0052     刀套水平检测
X0053     刀库计数
X0054     未定义
X0055     刀库回零到位检测
X0056     第5轴正向限位信号
X0057     第5轴负向限位信号
X0060     外接手轮第1轴轴选
X0061     外接手轮第2轴轴选
X0062     外接手轮第3轴轴选
X0063     外接手轮第4轴轴选
X0064     外接手轮步长0.001
X0065     外接手轮步长0.01
X0066     外接手轮步长0.1
X0067     外接急停
X0070     速度/位置切换完成
X0071     主轴定向完成
X0072     主轴速度到达
X0073     主轴零速检测
X0080     外接第5轴轴选
Y0000     Z轴抱闸
Y0001     冷却
Y0002     刀具松紧
Y0003     跳转信号选择切换
Y0004     主轴制动
Y0005     工件测量探头开启
Y0006     红色报警灯
Y0007     黄色报警灯
Y0010     绿色报警灯
Y0011     排屑控制
Y0012     润滑控制
Y0013     机床照明控制
Y0014     液压启动
Y0015     主轴吹气
Y0016     分度工作台松开
Y0017     分度工作台夹紧
Y0020     对刀仪吹气
Y0021     排屑反转
Y0022     未定义
Y0023     未定义
Y0024     未定义
Y0025     机械手运行
Y0026     冲屑水阀输出
Y0027     未定义
Y0030     刀库正转
Y0031     刀库反转
Y0032     刀套垂直
Y0033     刀套水平
Y0034     主轴一档(变频\IO点控制)
Y0035     主轴二档(变频\IO点控制)
Y0036     主轴三档(变频\IO点控制)
Y0037     未定义
Y0040     未定义
Y0041     未定义
Y0042     未定义
Y0043     未定义
Y0044     未定义
Y0045     未定义
Y0046     未定义
Y0047     未定义
Y0050     未定义
Y0051     未定义
Y0052     未定义
Y0053     未定义
Y0054     未定义
Y0055     未定义
Y0056     未定义
Y0057     未定义
Y0060     主轴正转
Y0061     主轴反转
Y0062     主轴使能
Y0063     主轴定向
Y0064     主轴速度/位置切换
Y0065     零速箝位
K0060     限位开关是否使用1个
K0061     未定义
K0062     未定义
K0063     未定义
K0064     回零开关是否选择常开型
K0065     未定义
K0066     未定义
K0067     未定义
K0070     未定义
K0071     未定义
K0072     是否使用快速倍率F0与进给倍率自动跟随
K0073     是否取消第4轴硬限位
K0074     是否取消第5轴硬限位
K0075     是否取消外接手轮急停
K0076     主轴是否输出+10V~-10V模拟电压
K0077     是否使用主轴位置模式
K0080     主轴定位检测是否为常开型
K0081     刀具夹松是否由面板按钮控制
K0082     是否不使用刀具夹松装置
K0083     是否使用安全门检测装置
K0084     主轴是否有换档装置
K0085     主轴速度到达检测是否为常闭型
K0086     主轴速度模式时是否为常闭型
K0087     主轴模式转换是否无检测开关
K0090     主轴位置到达是否无检测开关
K0091     润滑压力或油位检测是否有效
K0092     气源压力检测是否有效
K0093     排屑器电机过载检测是否有效
K0094     刀库旋转电机过载检测是否有效
K0095     机械手臂电机过载检测是否有效
K0096     冷却电机过载检测是否有效
K0097     未定义
K0100     刀套自动垂直是否有效
K0101     刀库是否有回零开关
K0102     刀库回零开关是否选择常闭型
K0103     刀库进刀开关是否选择常闭型
K0104     刀库退刀开关是否选择常闭型
K0105     刀库计数开关是否选择常开型
K0106     手动设置刀库原点是否有效
K0107     刀库是否进入调整模式
K0110     刀库刀盘数据表重排(初始化)有效
K0111     允许手动回换刀位置
K0112     未定义
K0113     未定义
K0114     未定义
K0115     主轴定位时是否输出正转信号
K0116     未定义
K0117     未定义
K0120     机械手刹车信号是否选择常闭型
K0121     机械手持刀信号是否选择常闭型
K0122     机械手零位信号是否选择常闭型
K0123     当前刀盘检测开关是否为常闭型
K0124     未定义
K0125     未定义
K0126     未定义
K0127     机械手是否进入调试模式
K0134     未定义
K0135     未定义
K0136     主轴手动松紧刀模式(0:自锁 1:不自锁)
K0137     主轴松紧刀检测到位信号(0:检测 1:不检测)
K0140     是否使用分度工作台夹松装置
K0141     工作台分度是否自动松夹
K0142     工作台夹松是否无检测开关
K0143     分度工作台禁止手动手轮单段
K0144     分度台松开状态是否允许移动XYZ轴
K0145     分度工作台松开夹紧后是否断开输出
K0146     未定义
K0147     分度工作台进入调试模式
K0150     刀库复合键生效
K0500     第1轴正向运动记忆
K0501     第2轴正向运动记忆
K0502     第3轴正向运动记忆
K0503     第4轴正向运动记忆
K0504     第5轴正向运动记忆
K0510     刀库回零未完成记忆
K0513     刀库回零完成记忆
A0000     气压压力检测异常
A0001     润滑油检测异常
A0002     润滑电机检测异常
A0003     冷却电机过载
A0004     排屑器电机过载
A0005     压力油泵电机检测异常
A0006     主轴冷却单元检测异常
A0007     机床照明灯检测异常
A0010     机床控制箱温度检测异常
A0011     机床床身温度检测异常
A0012     机床振动频率检测异常
A0013     压力油温度检测异常
A0014     压力油油压过低
A0016     主轴档位异常不可旋转
A0017     执行M06指令时需先执行T指令
A0020     刀具松开状态不可旋转主轴
A0021     主轴旋转刀具不能松开
A0022     主轴旋转,刀套不可垂直
A0023     机械手不在原点不可转主轴
A0024     主轴刀具夹紧检测异常
A0025     主轴刀具松开检测异常
A0026     主轴单元温度检测异常
A0027     主轴速度检测异常
A0030     主轴电机使能检测异常
A0031     主轴定向到位检测异常
A0032     主轴档位异常
A0033     机械手不在原点位置不能循环启动
A0034     刀套在垂直位置不可循环启动
A0035     执行M06指令时需先执行机械回零
A0036     主轴刀具松开状态不能换刀
A0037     刀套不在水平位置不能换刀
A0040     刀库旋转到位检测异常
A0041     刀库旋转电机过载
A0042     机械手臂电机过载
A0043     刀库移动到位检测异常
A0044     刀库回零检测异常
A0045     刀库原点位置丢失需重新回零
A0046     刀套水平垂直检测异常
A0047     刀套不在水平位置不可转主轴
A0050     刀库异常需要重新回零
A0051     刀套垂直方向检测异常
A0052     刀套水平方向检测异常
A0053     刀库零点位置设置有效
A0054     换刀异常停止确保刀库正常
A0055     刀具表中无指令刀号或指令刀号重复
A0056     主轴松紧刀检测异常
A0057     主轴定向时序检测异常
A0060     T码刀号执行条件不足
A0061     主轴带刀不能进刀
A0062     主轴与刀库当前的刀号不同不能进刀
A0064     机械手不在原位,不可移动Z轴
A0065     刀库调整模式谨慎操作
A0066     刀库调整模式不可循环启动
A0067     刀具夹紧不能回原点位置
A0070     刀具夹紧不能回换刀位置
A0071     主轴欠定位不能回换刀位置
A0072     刀库异常不能回换刀位置
A0073     T码刀号异常不可换刀
A0074     手动回换刀位置状态不可循环启动
A0075     不在原点位置不可退刀
A0076     刀具未松开,不可移动Z轴
A0077     机械手调试模式谨慎操作
A0080     主轴速度位置模式转换异常
A0081     主轴位置速度模式转换异常
A0082     主轴旋转不可换档
A0083     刀套未垂直机械手不能动作
A0084     机械手不在原点位置不能动作
A0085     机械手动作异常中止
A0086     机械手持刀检测异常
A0087     主轴未定向机械手不能动作
A0090     主轴刀具未松开机械手不能动作
A0091     主轴刀具未夹紧机械手不能动作
A0092     机械手不在原点不可倒刀
A0093     机械手不在原点不可回刀
A0094     机械手不在原点刀盘不可旋转
A0095     刀套未水平刀盘不可旋转
A0096     Z轴没有返回第二参考点机械手不能动作
A0097     机械手原点位置检测异常
A0100     刀库旋转异常强制停止旋转
A0101     数据表初始化有效请按刀库回零键
A0102     请在一号刀盘号位置且在MDI方式执行M56
A0110     分度工作台松开夹紧检测超时
A0111     分度工作台松开夹紧检测异常
A0112     分度工作台夹紧装置未启用
A0113     分度工作台未松开不可旋转
A0114     分度工作台未夹紧不可移动
A0115     安全门未关上不可循环启动
A0116     刚性攻丝中不能换档,请先取消刚性攻丝再换档
A0120     刀库复合键生效,只能在录入方式运行程序
A0200     润滑压力低或油位低
A0201     分度工作台调试模式请谨慎操作
R0450     主轴速度到达
R0451     主轴位置/速度状态检测
R0452     取消刚性攻丝信号
R0453     T代码辅助功能选通信号上升沿
R0454     主轴位置模式切换完成
R0455     主轴位置模式延时检测
R0456     刚性攻丝指令延时完成
R0457     主轴定向延时完成
R0460     主轴位置模式时定位完成延时
R0462     当前刀盘刀具检测开关
R0463     主轴刀具检测开关
R0464     MT-MP1 单步步长选择信号1
R0465     MT-MP2 单步步长选择信号2
R0466     MT-MP1 手轮进给移动量选择信号1
R0467     MT-MP2 手轮进给移动量选择信号2
R0470     自动运行时取消刚性攻丝信号
R0471     手动运行时取消刚性攻丝信号
R0472     取消刚性攻丝指令延时完成
R0473     主轴速度模式切换完成
R0474     主轴速度模式延时检测
R0475     主轴正转上升沿
R0476     主轴反转上升沿
R0477     主轴位置模式
R0480     当前轴数为5
R0481     主轴速度模式
R0482     当前轴数为4
R0483     主轴定向输入
R0485     990MC 快速倍率增触发
R0486     第4轴正向按键选择
R0487     第5轴正向按键选择
R0490     主轴正转
R0491     主轴反转
R0492     刀库正转/反转到位延迟检测
R0493     990MC 快速倍率减触发
R0494     主轴正转断开
R0495     换档延时完成
R0497     主轴制动延时断开
R0500     主轴模拟量齿轮选择信号
R0502     990MC 快速倍率达到最大值100%
R0504     990MC 单步步长增触发
R0505     是否执行T指令
R0510     第4轴负向按键选择
R0511     第5轴负向按键选择
R0512     控制轴数不小于5
R0514     控制轴数不小于4
R0515     990MC 单步步长减触发
R0520     MT-刀库回零
R0521     MT-刀库正转
R0522     MT-刀库反转
R0523     MT-刀库倒刀
R0524     MT-刀库回刀
R0525     MT-夹刀/松刀
R0526     MT-换刀手
R0527     990MC刀库复合键生效
R0530     第4轴回零按键输入
R0531     回零完毕自动夹紧
R0532     990MC 单步步长达到最大值
R0533     分度头松开输出中间继电器
R0534     分度头夹紧输出中间继电器
R0535     990MC 手轮增量增触发
R0536     990MC 手轮增量减触发
R0544     990MC 手轮增量达到最大值
R0545     刀库换刀手指示灯
R0546     刀库松夹刀指示灯
R0552     档位无检测开关时换档延时完成
R0560     主轴I/O点控制信号输入
R0561     主轴换档延时检测
R0563     指令刀号等于主轴刀号
R0567     主轴换档是否到位
R0610     刀库使用中禁止模式转换
R0611     方式切换按键输入
R0612     自动,录入,DNC方式检测
R0627     辅助功能选通
R0630     分度工作台松开检测
R0631     分度工作台夹紧检测
R0634     主轴定向输入
R0635     主轴定向输入上升沿
R0640     主轴旋转条件
R0641     主轴正转输入
R0642     主轴停止输入
R0643     主轴反转输入
R0644     主轴定向输入
R0645     主轴正转延时完成
R0646     主轴反转延时完成
R0665     手动回换刀位置（第一参考点）指示灯
R0666     主轴空档指令输入
R0670     M代码辅助功能结束信号
R0671     循环启动按键输入
R0676     T代码辅助功能延时完成
R0684     非手轮,非单步,非电子手轮驱动状态
R0685     手动,单步方式检测
R0686     手动,单步,手轮方式检测
R0740     主轴齿轮选择选通信号
R0741     主轴模拟量齿轮延时接通
R0743     主轴I/O点控制延时完成
R0744     换档到位信号
R0745     换档到位中间继电器
R0760     分度工作台松开
R0761     分度工作台松开完成延时
R0762     分度工作台夹紧完成延时
R0763     分度工作台松开检测延时
R0764     分度工作台夹紧检测延时
R0765     分度工作台松开延时完成
R0766     分度工作台夹紧延时完成
R0767     分度工作台松开完成信号
R0770     分度工作台夹紧完成信号
R0772     分度工作台位置检测
R0781     手动夹/松刀控制
R0782     刀具松紧
R0783     主轴刀具松开完成延时
R0784     主轴刀具夹紧完成延时
R0785     主轴刀具松开检测延时
R0786     主轴刀具夹紧检测延时
R0787     主轴停止
R0802     刀套垂直检测
R0803     刀套水平检测
R0804     刀套水平检测上升沿
R0805     刀库回零到位
R0806     主轴定位延时检测
R0807     手动夹/松刀输入
R0810     正转切断,反转延时接通
R0811     反转切断,正转延时接通
R0815     主轴定向完成信号
R0817     手动设置刀库原点
R0820     手动设置刀库原点
R0821     松刀检测
R0822     开启松紧刀装置
R0823     紧刀检测
R0831     刀具表中无指令刀号或指令刀号重复
R0834     循环启动条件
R0836     安全门合上
R0846     寻刀中
R0861     刀库计数/到位
R0862     刀库到位延时接通
R0864     主轴定向完成信号延时检测
R0865     主轴旋转
R0870     刀库旋转输入
R0900     主轴上是否有刀
R0902     主轴与刀库当前的刀号是否相同
R0904     回零,单步,手动,手轮方式检测
R0905     Z轴不允许移动
R0907     Z轴手动回参考点位置条件
R0910     由回零切换到手轮延时接通
R0911     由手轮切换到回零延时接通
R0913     机械手不在原位Z轴移动条件
R0915     手动回换刀位置状态
R0916     刀套水平检测
R0920     主轴定向条件
R0932     紧刀上升沿检测
R0937     松刀上升沿检测
R0940     加工运行中刀库在进刀位置
R0943     手轮开启或者电子手轮驱动功能生效
R0955     主轴点动输入
R0956     主轴点动输入自锁
R0957     主轴点动延时断开
R0960     润滑上升沿
R0965     T代码辅助功能选通信号下降沿
R0981     第4轴回零输入
R0985     刀库回零时按复位自锁
R0986     刀库自锁一个刀位
R0993     T码刀号是否正常
R0996     主轴刀号清零
R1000     旋转刀库的条件
R1001     手动刀库正转按键松开,延时接通反转
R1002     手动刀库反转按键松开,延时接通正转
R1003     手动刀库正转输入
R1004     手动刀库反转输入
R1005     刀库旋转到位信号
R1006     刀库手动正转
R1007     刀库手动反转
R1010     刀库正转中
R1012     刀库反转中
R1013     刀库旋转
R1014     刀库旋转并计数
R1015     刀库计数正反转判断
R1016     刀库旋转计数器
R1017     刀库回零按键信号
R1021     刀库回零完毕信号
R1022     刀库回零旋转保持中间继电器
R1024     刀库旋转中
R1025     刀库停止旋转延迟检测
R1026     刀库旋转未到位延迟检测
R1030     刀库自动旋转
R1031     刀库正反转判断
R1051     指令刀号为0
R1052     换刀条件
R1053     条件满足产生换刀指令脉冲
R1054     自动换刀开始
R1055     自动机械手动作开始
R1056     还刀时的寻刀开始
R1057     还刀时的寻刀开始
R1060     还刀时的寻刀完成
R1061     抓新刀时的寻刀开始
R1063     指令刀号是否等于主轴刀号
R1064     寻刀结束子程序状态
R1072     刀套垂直方向
R1073     刀套垂直自锁
R1074     刀套水平方向
R1075     刀套水平自锁
R1076     刀套垂直延时检测
R1077     刀套水平延时检测
R1082     刀套垂直完成延时
R1083     刀套水平完成延时
R1091     刀套垂直完成
R1100     主轴空档延时完成
R1200     寻刀中
R1203     已找到所寻刀
R1206     刀库自动寻刀中
R1207     自动进刀信号
R1210     刀套垂直完成
R1211     刀套垂直完成
R1212     主轴刀具松开完成
R1213     刀库自动寻刀结束
R1400     清零D104
R1401     刀具表计数标志
R1402     刀具表初始化数据赋值标志
R1403     刀具表初始化截止标志
R1404     主轴刀号清零
R1405     刀具表初始化进行中
R1406     清零R140线圈标志
R1500     刀具功能选通
R1520     把当前刀套刀号暂存D151
R1521     当前刀套刀号是否等于指令刀号
R1526     手动机械手持刀或回零位
R1530     指令刀号等于主轴刀号
R1540     自动机械手动作结束
R1541     复位C50
R1547     z轴返回第一参考点结束保持
R1550     机械手动作开始
R1551     机械手回原点位置下降沿
R1552     机械手交换刀具下降沿
R1553     机械手持刀下降沿
R1556     机械手动作开始下降沿
R1557     自动松刀信号
R1560     机械手计数器C50为0
R1561     机械手计数器C50为1
R1562     机械手计数器C50为2
R1570     机械手持刀
R1571     机械手交换刀具
R1572     机械手回原点位置
R1573     自动机械手动作开始上升沿
R1574     机械手回原点位置上升沿
R1584     手动换刀手交换刀具
R1800     机械手刹车信号
R1801     机械手脱离持刀位置检测信号
R1802     机械手脱离零位检测信号
R1803     机械手刹车信号下降沿
R1806     MT-换刀手
R1807     MT-换刀手上升沿
R1812     机械手零位检测信号上升沿
R1903     进给倍率减触发
R1905     进给倍率加触发
R1906     进给倍率达到最大值200%
R1936     主轴倍率达到最大值120%
R2100     快速倍率编码1中间继电器
R2101     快速倍率编码2中间继电器
R2102     进给倍率为0
R2103     进给倍率为0有效信号
R2104     进给倍率为0有效上升沿
R2105     快速倍率为F0
R5000     梯形图第一次扫描接通
R5110     一直关断
R5111     一直接通
R5116     1秒周期信号
T0001     主轴正转完成延时时间
T0002     主轴反转完成延时时间
T0003     主轴I/O点控制完成延时时间
T0004     主轴定位延时完成时间
T0006     主轴停止后换档延时开始(须大于T29+T34)
T0007     主轴刀具松开完成延时器
T0008     主轴刀具夹紧完成延时器
T0009     主轴刀具松开到位检测时间
T0010     主轴刀具夹紧到位检测时间
T0011     主轴松刀紧刀检测同时导通异常延时时间
T0012     T代码辅助功能延时完成
T0013     主轴定位检测时间
T0014     主轴正转断开,反转延时接通时间
T0015     主轴反转断开,正转延时接通时间
T0016     润滑间隔(单位:分)
T0017     润滑时间(单位:秒)
T0018     主轴定位完成延时检测时间
T0019     主轴点动延时器
T0020     程序再启动信号延时断开时间
T0021     主轴换档到位检测超时时间
T0024     主轴速度位置模式转换检测时间
T0025     M29执行完成时间(无检测开关)
T0027     M28执行完成时间(无检测开关)
T0028     主轴位置速度模式转换检测时间
T0029     M5完成延迟时间
T0034     主轴制动时间
T0035     主轴齿轮换档完成信号延时接通时间
T0036     分度工作台松开完成延时
T0037     分度工作台夹紧完成延时
T0038     分度工作台松开检测延时
T0039     分度工作台夹紧检测延时
T0040     分度头延时夹紧时间
T0041     分中探头开启延时完成
T0051     定向完成延时接通时间
T0080     固定定时器已占用
T0081     固定定时器已占用
T0082     固定定时器已占用
T0100     刀库手动反旋延时接通时间
T0101     刀库手动正旋延时接通时间
T0102     刀库旋转停止延迟检测时间
T0103     刀库旋转延迟检测时间设置1
T0104     刀套垂直延迟检测时间设置
T0105     刀套水平延迟检测时间设置
T0106     刀套垂直完成延时器
T0107     刀套水平完成延时器
T0108     机械手持刀或回零位完成延时检测
T0109     机械手交换刀具完成延时检测
T0110     机械手持刀及回原位延时检测
T0111     机械手下降交换刀具延时检测
T0112
T0113
T0114     刀库到位信号延时接通时间
D0000     主轴刀号显示
D0001     1号刀套刀号
D0002     2号刀套刀号
D0003     3号刀套刀号
D0004     4号刀套刀号
D0005     5号刀套刀号
D0006     6号刀套刀号
D0007     7号刀套刀号
D0008     8号刀套刀号
D0009     9号刀套刀号
D0010     10号刀套刀号
D0011     11号刀套刀号
D0012     12号刀套刀号
D0013     13号刀套刀号
D0014     14号刀套刀号
D0015     15号刀套刀号
D0016     16号刀套刀号
D0017     17号刀套刀号
D0018     18号刀套刀号
D0019     19号刀套刀号
D0020     20号刀套刀号
D0021     21号刀套刀号
D0022     22号刀套刀号
D0023     23号刀套刀号
D0024     24号刀套刀号
D0025     25号刀套刀号
D0026     26号刀套刀号
D0027     27号刀套刀号
D0028     28号刀套刀号
D0029     29号刀套刀号
D0030     30号刀套刀号
D0031     31号刀套刀号
D0032     32号刀套刀号
D0033     33号刀套刀号
D0034     34号刀套刀号
D0035     35号刀套刀号
D0036     36号刀套刀号
D0037     37号刀套刀号
D0038     38号刀套刀号
D0039     39号刀套刀号
D0040     40号刀套刀号
D0041     41号刀套刀号
D0042     42号刀套刀号
D0043     43号刀套刀号
D0044     44号刀套刀号
D0045     45号刀套刀号
D0046     46号刀套刀号
D0047     47号刀套刀号
D0048     48号刀套刀号
D0049     49号刀套刀号
D0050     50号刀套刀号
D0100     刀库容量
D0101     占用
D0102     占用
D0104     占用
D0106     占用
D0107     占用
D0131     占用
D0144     占用
D0150     占用
D0151     占用
D0170     存储C50当前数据
D0241     指令刀号
D0243     当前刀套号
D0245     主轴刀号
C0050     机械手计数
C0100     刀库计数
C0127     附加轴计数
end //