QT       += gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = skeyworld
TEMPLATE = lib
CONFIG += staticlib

SOURCES += \
    skeyWorld.cpp

HEADERS += \
    skeyWorld.h

DESTDIR=./../../../robhmi/hmi/lib#å®šä¹‰é¡¹ç›®ç¼–è¯‘ä¹‹åç”Ÿæˆçš„ç»“æœæ–‡ä»¶çš„å­˜æ”¾è·¯å¾„

win32{#è¡¨ç¤ºWindowsç¯å¢ƒçš„ç‰¹æ®Šè®¾ç½®ï¼Œè¿™ä¸ªå¤§æ‹¬å·ä¸èƒ½å•ç‹¬æ”¾åœ¨ä¸‹ä¸€è¡Œï¼Œå¦åˆ™ç¼–è¯‘ä¼šæŠ¥é”?

}

unix {#è¡¨ç¤ºLinuxç¯å¢ƒçš„ç‰¹æ®Šè®¾ç½®ï¼Œè¿™ä¸ªå¤§æ‹¬å·ä¸èƒ½å•ç‹¬æ”¾åœ¨ä¸‹ä¸€è¡Œï¼Œå¦åˆ™ç¼–è¯‘ä¼šæŠ¥é”?
    target.path = /usr/lib
    INSTALLS += target
}

FORMS += \
    skeyWorld.ui
