INPUT(
./..\..\robhmi\hmi\obj\main.o
./..\..\robhmi\hmi\obj\mainwindow.o
./..\..\robhmi\hmi\obj\romenu.o
./..\..\robhmi\hmi\obj\roimagesforsysstate.o
./..\..\robhmi\hmi\obj\rostatebysys.o
./..\..\robhmi\hmi\obj\roclose.o
./..\..\robhmi\hmi\obj\rostatebar.o
./..\..\robhmi\hmi\obj\DataManage_WinShareMem.o
./..\..\robhmi\hmi\obj\ropageoption.o
./..\..\robhmi\hmi\obj\ropagehome.o
./..\..\robhmi\hmi\obj\roposition.o
./..\..\robhmi\hmi\obj\roposset.o
./..\..\robhmi\hmi\obj\outputthread.o
./..\..\robhmi\hmi\obj\alarmthread.o
./..\..\robhmi\hmi\obj\ropagealarm.o
./..\..\robhmi\hmi\obj\roposition_init.o
./..\..\robhmi\hmi\obj\roposition_slot.o
./..\..\robhmi\hmi\obj\ropageprogramdata.o
./..\..\robhmi\hmi\obj\do_AlterDataType_Slot.o
./..\..\robhmi\hmi\obj\do_ChooseAndExitDataType_Slot.o
./..\..\robhmi\hmi\obj\do_ChooseDataType_Slot.o
./..\..\robhmi\hmi\obj\do_NewDataView_Slot.o
./..\..\robhmi\hmi\obj\do_Show.o
./..\..\robhmi\hmi\obj\do_Skey_Slot.o
./..\..\robhmi\hmi\obj\do_Slot.o
./..\..\robhmi\hmi\obj\RoProgram.o
./..\..\robhmi\hmi\obj\AutoProduct.o
./..\..\robhmi\hmi\obj\ropagealarmInit.o
./..\..\robhmi\hmi\obj\ropagealarmSlot.o
./..\..\robhmi\hmi\obj\HMI_ParaSet.o
./..\..\robhmi\hmi\obj\RoProgramSlot.o
./..\..\robhmi\hmi\obj\editbtn.o
./..\..\robhmi\hmi\obj\manualsubtemplatewidget.o
./..\..\robhmi\hmi\obj\newdatatemplatewidget.o
./..\..\robhmi\hmi\obj\robmanual.o
./..\..\robhmi\hmi\obj\settingwidget.o
./..\..\robhmi\hmi\obj\updateposedatathread.o
./..\..\robhmi\hmi\obj\qrc_resource.o
./..\..\robhmi\hmi\obj\moc_mainwindow.o
./..\..\robhmi\hmi\obj\moc_romenu.o
./..\..\robhmi\hmi\obj\moc_rostatebysys.o
./..\..\robhmi\hmi\obj\moc_roimagesforsysstate.o
./..\..\robhmi\hmi\obj\moc_ropageoption.o
./..\..\robhmi\hmi\obj\moc_ropagehome.o
./..\..\robhmi\hmi\obj\moc_roclose.o
./..\..\robhmi\hmi\obj\moc_rostatebar.o
./..\..\robhmi\hmi\obj\moc_roposition.o
./..\..\robhmi\hmi\obj\moc_roposset.o
./..\..\robhmi\hmi\obj\moc_outputthread.o
./..\..\robhmi\hmi\obj\moc_alarmthread.o
./..\..\robhmi\hmi\obj\moc_ropagealarm.o
./..\..\robhmi\hmi\obj\moc_InputOutput.o
./..\..\robhmi\hmi\obj\moc_ResourceManage.o
./..\..\robhmi\hmi\obj\moc_SystemInfo.o
./..\..\robhmi\hmi\obj\moc_ControlPanel.o
./..\..\robhmi\hmi\obj\moc_Appearance.o
./..\..\robhmi\hmi\obj\moc_ProgKeys.o
./..\..\robhmi\hmi\obj\moc_Configuration.o
./..\..\robhmi\hmi\obj\moc_DateTime.o
./..\..\robhmi\hmi\obj\moc_Diagnosis.o
./..\..\robhmi\hmi\obj\moc_Language.o
./..\..\robhmi\hmi\obj\moc_Monitoring.o
./..\..\robhmi\hmi\obj\moc_TouchScreen.o
./..\..\robhmi\hmi\obj\moc_FlexPendant.o
./..\..\robhmi\hmi\obj\moc_IO.o
./..\..\robhmi\hmi\obj\moc_ropageprogramdata.o
./..\..\robhmi\hmi\obj\moc_ProgramData.o
./..\..\robhmi\hmi\obj\moc_ProgramData_Alter.o
./..\..\robhmi\hmi\obj\moc_ProgramData_ChooseAndExitDataType.o
./..\..\robhmi\hmi\obj\moc_ProgramData_ChooseDataType.o
./..\..\robhmi\hmi\obj\moc_BackupRecover.o
./..\..\robhmi\hmi\obj\moc_ProgramShow.o
./..\..\robhmi\hmi\obj\moc_ProgramChoose.o
./..\..\robhmi\hmi\obj\moc_RoProgram.o
./..\..\robhmi\hmi\obj\moc_rightWidget.o
./..\..\robhmi\hmi\obj\moc_vkeyworld.o
./..\..\robhmi\hmi\obj\moc_skeyworld.o
./..\..\robhmi\hmi\obj\moc_AutoProduct.o
./..\..\robhmi\hmi\obj\moc_robResouceManage.o
./..\..\robhmi\hmi\obj\moc_HMI_ParaSet.o
./..\..\robhmi\hmi\obj\moc_ProgramRoutinePro.o
./..\..\robhmi\hmi\obj\moc_ProgramModule.o
./..\..\robhmi\hmi\obj\moc_editbtn.o
./..\..\robhmi\hmi\obj\moc_manualsubtemplatewidget.o
./..\..\robhmi\hmi\obj\moc_newdatatemplatewidget.o
./..\..\robhmi\hmi\obj\moc_robmanual.o
./..\..\robhmi\hmi\obj\moc_settingwidget.o
./..\..\robhmi\hmi\obj\moc_updateposedatathread.o
);
