<RCC>
    <qresource prefix="/images">
        <file>bin/resource/images/132-delete.png</file>
        <file>bin/resource/images/a.png</file>
        <file>bin/resource/images/alarm.png</file>
        <file>bin/resource/images/anticlockwise.png</file>
        <file>bin/resource/images/appbar.home.png</file>
        <file>bin/resource/images/appbar.settings.png</file>
        <file>bin/resource/images/appbar.share.open.png</file>
        <file>bin/resource/images/appbar.share.png</file>
        <file>bin/resource/images/b.png</file>
        <file>bin/resource/images/Backspace_100_100.png</file>
        <file>bin/resource/images/bmp30.bmp</file>
        <file>bin/resource/images/bmp30.png</file>
        <file>bin/resource/images/c.png</file>
        <file>bin/resource/images/chdown.png</file>
        <file>bin/resource/images/chup.png</file>
        <file>bin/resource/images/clockwise.png</file>
        <file>bin/resource/images/close.png</file>
        <file>bin/resource/images/counterclockwise.png</file>
        <file>bin/resource/images/d.png</file>
        <file>bin/resource/images/dir_down.png</file>
        <file>bin/resource/images/dir_left.png</file>
        <file>bin/resource/images/dir_right.png</file>
        <file>bin/resource/images/dir_up.png</file>
        <file>bin/resource/images/downpage.png</file>
        <file>bin/resource/images/GSK.jpg</file>
        <file>bin/resource/images/GSK_680_500.bmp</file>
        <file>bin/resource/images/home.arrow.png</file>
        <file>bin/resource/images/home.png</file>
        <file>bin/resource/images/left.png</file>
        <file>bin/resource/images/left.right.png</file>
        <file>bin/resource/images/leftDown.png</file>
        <file>bin/resource/images/leftUp.png</file>
        <file>bin/resource/images/menu.png</file>
        <file>bin/resource/images/minimize.png</file>
        <file>bin/resource/images/newDir.png</file>
        <file>bin/resource/images/Next.png</file>
        <file>bin/resource/images/Play.png</file>
        <file>bin/resource/images/position.png</file>
        <file>bin/resource/images/poweroff.png</file>
        <file>bin/resource/images/Prior.png</file>
        <file>bin/resource/images/program.png</file>
        <file>bin/resource/images/right.png</file>
        <file>bin/resource/images/rightDown.png</file>
        <file>bin/resource/images/rightUp.png</file>
        <file>bin/resource/images/set.png</file>
        <file>bin/resource/images/speed_1.png</file>
        <file>bin/resource/images/speed_2.png</file>
        <file>bin/resource/images/speed_5.png</file>
        <file>bin/resource/images/speed_all.png</file>
        <file>bin/resource/images/Stop.png</file>
        <file>bin/resource/images/uppage.png</file>
        <file>bin/resource/images/zoom-in.png</file>
        <file>bin/resource/images/zoom-out.png</file>
        <file>bin/resource/images/GSK_800_500.bmp</file>
        <file>bin/resource/images/Coordinate_Base.png</file>
        <file>bin/resource/images/Coordinate_Tool.png</file>
        <file>bin/resource/images/Coordinate_WorkObject.png</file>
        <file>bin/resource/images/Coordinate_World.png</file>
        <file>bin/resource/images/filter.png</file>
        <file>bin/resource/images/Increment_Large.png</file>
        <file>bin/resource/images/Increment_Medium.png</file>
        <file>bin/resource/images/Increment_None.png</file>
        <file>bin/resource/images/Increment_Small.png</file>
        <file>bin/resource/images/Increment_User.png</file>
        <file>bin/resource/images/Jogging_Mechanical_Unit_Robot.png</file>
        <file>bin/resource/images/Jogging_Motion_Mode_Axis.png</file>
        <file>bin/resource/images/Jogging_Motion_Mode_Linear.png</file>
        <file>bin/resource/images/Jogging_Motion_Mode_Reorient.png</file>
        <file>bin/resource/images/warning.png</file>
    </qresource>
</RCC>
